{
  "name": "openmusic-api",
  "version": "1.0.0",
  "description": "API for storing songs playlist using Hapi &amp; Postgres",
  "main": "index.js",
  "scripts": {
    "start-dev": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkmalPratama/openmusic-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkmalPratama/openmusic-api/issues"
  },
  "homepage": "https://github.com/AkmalPratama/openmusic-api#readme",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "dotenv": "^16.0.0",
    "hapi": "^18.1.0",
    "joi": "^17.6.0",
    "nanoid": "^3.3.1",
    "node-pg-migrate": "^6.2.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
